<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rare Ecommerce</title>
    <link rel="stylesheet" href="./style/utitily.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <script
      src="https://kit.fontawesome.com/e9675039d0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="flex-col">
      <nav class="flex head-link">
        <div>
          <a href="/">
            <img src="./logo/coralLogo.png" alt="logo" class="logo" />
            <h1 class="logo-title">Coral</h1>
          </a>
        </div>
        <div class="input-con">
          <input type="text" placeholder="Search..." />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="flex cta">
          <div>
            <i class="fa-solid fa-user"></i>
            <span>Account</span>
          </div>
          <div>
            <i class="fa-solid fa-cart-shopping"></i>
            <span>Shop</span>
          </div>
        </div>
      </nav>
      <!-- link con -->
      <nav class="nav-links">
        <ul class="flex">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shopping</a></li>
          <li><a href="#">Payments</a></li>

          <li><a href="#">Account</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <!-- mobile nav link -->
      <div class="link-con">
        <i id="open" class="fa-solid fa-bars"></i>
        <i id="close" class="fa-solid fa-xmark"></i>
      </div>

      <nav id="mb-link" class="mb-link-con">
        <ul>
          <li>
            <a href="#"> <i class="fa-solid fa-house"></i><span>Home</span> </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-circle-info"></i><span>About</span>
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fa-solid fa-bag-shopping"></i><span>Shopping</span>
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fa-solid fa-dollar-sign"></i><span>Payments</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-circle-user"></i><span>Account</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-envelope"></i><span>Contact</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="flex-center hero">
      <div class="title-con">
        <h1>Collection</h1>
        <p>
          you can explore ans shop many differnt collection from various barands
          here.
        </p>
        <button><i class="fa-solid fa-bag-shopping"></i>Shop Now</button>
      </div>
      <div class="img-con">
        <img src="./logo/image-product.png" alt="poster" />
      </div>
    </section>
    <script src="./script/nav.js"></script>
  </body>
</html>
